FIREBASE_API_KEY=AIzaSyCbxVQCRV8KtGk_zV07XQgdJTU53nh7hyk
FIREBASE_AUTH_DOMAIN=expensify-test-d9007.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-d9007-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-d9007
FIREBASE_STORAGE_BUCKET=expensify-test-d9007.appspot.com
FIREBASE_MESSAGING_SENDER_ID=690349931612
FIREBASE_APP_ID=1:690349931612:web:8dabb90cee48390502fa99